<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	height: 800px;
}
#red, #green, #blue, #purple, #footer {
	width: 200px;
	height: 200px;
	position: absolute;
}
div:nth-child(-n+2) {
	top: 0;
}
#blue, #purple {
	bottom: 0;
}
#red, #blue {
	left: 0;
}
#green, #purple {
	right:0;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
	top: 300px;
	left: 300px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>